[mysql]
mysql.telugudevops.online

[backend]
backend.telugudevops.online

[frontend]
frontend.telugudevops.online

[all:vars]
#ansible_user=ec2-user
ansible_password=DevOps321


[local]
localhost



#; [mysql]
#; mysql.telugudevops.online
#; ; private_key_file="~/.ssh/openvpn"

#; [backend]
#; backend.telugudevops.online

#; [frontend]
#; frontend.telugudevops.online

#; [all:vars]
#; ansible_user=ec2-user
#; ; ansible_password=DevOps321
#; ; private_key_file="/etc/ssh/ssh_host_rsa_key"
#; public_key_path="~/.ssh/openvpn.pub"
#; private_key_path="~/.ssh/openvpn"

#; [local]
#; localhost
