[mysql]
mysql.telugudevops.online
; private_key_file="~/.ssh/id_rsa"

[backend]
backend.telugudevops.online

[frontend]
frontend.telugudevops.online

[all:vars]
ansible_user=ec2-user
; ansible_password=DevOps321
private_key_file="~/.ssh/id_rsa"

[local]
localhost
