[mysql]
mysql.telugudevops.online
; private_key_file="~/.ssh/openvpn"

[backend]
backend.telugudevops.online

[frontend]
frontend.telugudevops.online

[all:vars]
ansible_user=ec2-user
; ansible_password=DevOps321
; private_key_file="/etc/ssh/ssh_host_rsa_key"

[local]
localhost
